%ifndef matrix_t
%define matrix_t

--  *** 2d array type macro ***
-- declare type above header with:
-- 
-- 't_arr2d(5,10,rarr,REAL)'
--
-- this will create a type for a 5X10
-- REAL matrix called 'rarr'.
--
-- This type can get declared to a variable
-- with arrx(rarr), for a row slice, and 
-- arry(rarr), for a full 2d array.
-- VAR
--   rows    : arrx(rarr)
--   a_2d    : arry(rarr)

%mode push
%mode string QQQ "`" "`" "\\"
%define ASIS(x) x
%define SILENT(x) ASIS()
%define t_arr2d(y,x,n,t) `TYPE
  #3_0 = ARRAY[x] OF #4
  #3_1 = ARRAY[y] OF #3_0`
%define t_arr3d(z,y,x,n,t) `TYPE
  #4_0 = ARRAY[x] OF #5
  #4_1 = ARRAY[y] OF #4_0
  #4_2 = ARRAY[z] OF #4_1`
%define arrx(n) %eval #1_0
%define arry(n) %eval #1_1
%define arrz(n) %eval #1_2
%mode pop

--initialization options
%define OP_ZEROS 1
%define OP_EYE 2
%define OP_FULL 3
%define OP_RANDOM 4
%define OP_ONES 5

%endif --matrix_t
