%ifndef matrix_2D_h
%define matrix_2D_h

%include namespace.m

%define prog_name matrix
%define prog_name_alias mtrx

--public
declare_function(prog_name,full_2D,prog_name_alias,full2R)
ROUTINE matrix__full_2D (arr : ARRAY[*,*] OF REAL; row : ARRAY[*] OF REAL; number : REAL) FROM matrix2D
declare_function(prog_name,random_2D,prog_name_alias,rand2R)
ROUTINE matrix__random_2D (arr : ARRAY[*,*] OF REAL; row : ARRAY[*] OF REAL) FROM matrix2D
declare_function(prog_name,zeros_2D,prog_name_alias,zros2R)
ROUTINE matrix__zeros_2D (arr : ARRAY[*,*] OF REAL; row : ARRAY[*] OF REAL) FROM matrix2D
declare_function(prog_name,ones_2D,prog_name_alias,ones2R)
ROUTINE matrix__ones_2D (arr : ARRAY[*,*] OF REAL; row : ARRAY[*] OF REAL) FROM matrix2D
declare_function(prog_name,eye,prog_name_alias,eye)
ROUTINE matrix__eye (arr : ARRAY[*,*] OF REAL; row : ARRAY[*] OF REAL) FROM matrix2D

%endif --matrix_2D_h