ROUTINE init_(operation : INTEGER; default_val : inner_type; out_arr : arry(type_name)) FROM class_name
ROUTINE operations_(operation : INTEGER; arr1  : arry(type_name); arr2  : arry(type_name); scalar : inner_type; out_arr : arry(type_name)) FROM class_name

ROUTINE dot_(row1 : arrx(type_name); row2 : arrx(type_name)) : inner_type FROM class_name

-- only works for square matrices
%ifeq t_rows t_columns
ROUTINE transpose_(arr : arry(type_name); out_arr : arry(type_name)) FROM class_name
ROUTINE det_(arr : arry(type_name); nrows : INTEGER) : inner_type FROM class_name
ROUTINE cofac_util_(arr : arry(type_name); temp : arry(type_name); row_idx : INTEGER; col_idx : INTEGER; nrows : INTEGER) FROM class_name
%endif